<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="ulimg">
        <img src="assets/img/unuja.jpeg" alt="unuja" class="nj">
        <li class="li-un">
            <h3>UNIVERSITAS NURUL JADID</h3>
        </li>
    </ul>
    <div class="c-1">
        <nav class="navbar">
            <ul class="ulhm">
                <li><a href="#">HOME</a></li>
                <li><a href="https://wa.me/qr/GSMPQUUS5GEON1">CONTACT</a></li>
                <li><a href="instagram.html">FOLLOW</a></li>
            </ul>
        </nav>

        <div class="container">
            <div class="text">
                <p class="pp">Hellow, I'm</p>
                <h1>Rizqi Maulana</h1>
                <h2>I'm Designer</h2>
                <p>Tahapan pertama dalam mencari ilmu adalah mendengarkan, kemudian diam dan menyimak dengan penuh
                    perhatian, lalu menjaganya, lalu mengamalkannya dan kemudian menyebarkannya.
                </p>
            </div>


        </div>

        <div class="imgc">
            <img src="assets/img/me.jpg" alt="me">
        </div>

        <!-- <div class="dv-btn">
            <button class="btn">View My Work</button>
        </div> -->


        <footer>
            <P class="footer">&COPY;Rizqi_Web_2025</P>
        </footer>
    </div>
</body>




</html>